# Makefile
# rules:
# SRC-X.out += abc        # extra source: abc.c
# MOD-X.out += abc        # extra module: abc.c abc.h
# FLG-X.out += -finline   # extra flags
# LIB-X.out += abc        # extra -labc options

# X.out : xyz.h xyz.c # for extra dependences that are to be compiled/linked.

# X => X.out
TARGETS += map_test kvserver kvclient ibkvser ibkvcli ibperfser ibperfcli
# X => X.c only
SOURCES +=
# X => X.c X.h
MODULES += lib1

# EXTERNSRC/EXTERNDEP do not belong to this repo.
# extern-src will be linked
EXTERNSRC +=
# extern-dep will not be linked
EXTERNDEP += xxhash.c xxhash.h

FLG +=
LIB += rt m

# when $ make MAPTEST_PAPI=y
ifeq ($(strip $(MAPTEST_PAPI)),y)
LIB += papi
FLG += -DMAPTEST_PAPI
endif

# extern dependences
XXHASH_BASE := https://raw.githubusercontent.com/Cyan4973/xxHash/dev
xxhash.c :
	wget -nv $(XXHASH_BASE)/xxhash.c
xxhash.h :
	wget -nv $(XXHASH_BASE)/xxhash.h

# target-specific rules
LIB-ibkvser.out += ibverbs
MOD-ibkvser.out += ib1
LIB-ibkvcli.out += ibverbs
MOD-ibkvcli.out += ib1

LIB-ibperfser.out += ibverbs
MOD-ibperfser.out += ib1
LIB-ibperfcli.out += ibverbs
MOD-ibperfcli.out += ib1
